<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_user_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginStart="@dimen/full_default"
        android:layout_marginEnd="@dimen/full_default"
        android:layout_marginTop="@dimen/full_default"/>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorSecondaryText"
        android:layout_marginStart="@dimen/full_default"
        android:layout_marginEnd="@dimen/full_default"
        android:layout_marginTop="@dimen/half_default"/>
    <TextView
        android:id="@+id/tv_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginStart="@dimen/full_default"
        android:layout_marginEnd="@dimen/full_default"
        android:layout_marginTop="@dimen/half_default"/>

</LinearLayout>